<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<title>Landmark Free Education</title>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
		min-height:2500px;
	}
	h1, h2, nav#main a {
		font-family: "Francois One", sans-serif;
		text-transform: uppercase;
		background:black;
		color:#f00;
		display:inline;
		padding:0px 10px;
		line-height:1.5em;
		text-decoration: none;
		font-size:2em;
	}
	nav#main {
		position:fixed;
		width:300px;
		opacity:0;
	}
	nav#main ul {
		list-style-type: none;
		margin:0;
		padding:0;
	}
	nav#main a:hover {
		background:#f00;
		color:#fff;
	}
	nav#main li {
		display:block;
		margin-bottom: .5em;
	}
	#bg, #bg2, #bg img, #bg2 img {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-moz-user-drag: -moz-none;
		-khtml-user-drag: none;
		-webkit-user-drag: none;
		-ms-user-drag: none;
		user-drag: none;
	}
	#bg img {
		opacity:0;
	}
	#bg, #bg2 {
		position:fixed; 
		top:-50%; 
		left:-50%; 
		width:200%; 
		height:200%;
		z-index:-1;
	}
	#bg img, #bg2 img {
		position:absolute; 
		top:0; 
		left:0; 
		right:0; 
		bottom:0; 
		margin:auto; 
		min-width:50%;
		min-height:50%;
	}
	</style>
</head>

<body>
<div id="bg2">
	<img src="phrase.jpg">
</div>
<div id="bg">
	<img src="poster.jpg" data-start="opacity:0;" data-end="opacity:1;">
</div>
<nav id="main" data-start="opacity:0;transform:translate(50px,0);" data-end="opacity:1;transform:translate(0,0);">
	<ul>
		<li><a href="#">Landmark&nbsp;<br/>&nbsp;Free Education</a></li>
		<li><a href="#">Sign the Petition</a></li>
	</ul>
</nav>
<script type="text/javascript" src="skrollr.min.js"></script>
<script type="text/javascript">
window.onload = function() {
	skrollr.init({
		forceHeight: false
	});
}
</script>

</body>

</html>
